<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/utlities.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        /* reset default */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins','Roboto', sans-serif;
        }
        ul {
            list-style: none;
        }
        .shadow{
            box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
        }
        .dashboard-container{
            display: flex;
        }
        .dashboard-sidebar{
            width: 300px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
            height: 100%;
            min-height: 100vh;
            height: 100%;
            background-color: #eee;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            transition: all 0.5s;
            z-index: 100;
            left: -300px;
            padding: 2em;

        }
        .dashboard-sidebar > div{
            width: 100%;
        }
        .dashboard-sidebar.active {
            left: 0;
        }
        .dashboard-main{
            /* background color blue */
            background: var(--primary-color);
            min-height: 100vh;
            color: #f5f5f5;
            width: 100%;
            padding-bottom: 50px;
        }
        .dashboard-content{
            background-color: #f5f5f5;
            color: #8b8b8b;
            min-height: calc(100vh - 100px);
            margin:10px;
            padding: 15px;
            border-radius: 20px;
        }
        .dashboard-header{
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dashboard-logo h1{
            font-size: 1rem;
            font-weight: bold;
            color: #f5f5f5;
        }
        .bg-transparent{
            background-color: transparent;
        }
        .border-none{
            border: none;
        }
        .dashboard-avatar img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #f5f5f5;
        }
        .hamburger{
            background-color: transparent;
            border: none;
            padding: 10px;
        }
        .dropdown{
            text-align: right;
        }
        .dropdown .dropdown-item{
            display: none;
            position: absolute;
            width: inherit;
            padding: 20px;
            background: white;
            color: rgb(148, 148, 148);
            border-radius: 10px;
            margin-top: 20px;
            position: absolute;
            /* shadow */
            box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
        }
        /* //dropdown item :active */
        .dropdown .dropdown-item.active{
            display: block;
            right: 10px;
        }
        .dropdown .dropdown-item ul{
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }
        li a{
            text-decoration: none;
            display: inline-block;
            display: flex;
            align-items: center;
            font-size: 15px;
        }
        
        .dropdown .dropdown-item ul li a{
            color: rgb(148, 148, 148);
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            display: flex;
            align-items: center;
            font-size: 15px;
        }
        ul li a svg{
            height: 1em;
            padding-right: 0.5rem;
        }


        #mobile-nav{
            background-color: rgb(230, 230, 230);
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;

        }
        #mobile-nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        #mobile-nav ul li a{
            color: rgb(148, 148, 148);
            text-decoration: none;
            display: inline-block;
            padding: 15px;
            display: flex;
            font-size: 25px;
            
        }
        #mobile-nav ul li a svg{
            height: 1em;
        }

        .dashboard-widgets{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* grid gap */
            grid-gap: 1rem;
            
        }
        .dashboard-widget-item{
            border-left: 5px solid var(--info-color);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="mobile-nav">
        <ul>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                      </svg>
                </a>
            </li>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg>
                </a>
            </li>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                </a>
            </li>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                </a>
            </li>
        </ul>

    </div>
    <!-- dashboard layout -->
    <div class="dashboard-container">
        <!-- dashboard sidebar -->
        <div class="dashboard-sidebar">
            <div class="sidebar-top">
                <div class="dashboard-sidebar-head mt-2 mb-3">
                    <div class="dashboard-logo">
                        <h2>Digital Hajir</h2>
                    </div>
                </div>
                <div class="dashboard-sidebar-nav-container">
                    <ul>
                        <li>
                            <a class="py-2 text-secondary" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z" />
                                  </svg>
                                  Dashboard
                            </a>
                        </li>
                        <li>
                            <a class="py-2 text-secondary" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                  </svg>
                                  Groups
                            </a>
                        </li>
                        <li>
                            <a class="py-2 text-secondary" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                  </svg>
                                  Calender
                            </a>
                        </li>
                        <li>
                            <a class="py-2 text-secondary" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                                  </svg>
                                  Users
                            </a>
                        </li>
                        <li class="pt-3 text-darker-gray font-weight-medium">
                            GROUP
                        </li>
                        <ul>
                            <li>
                                <a class="py-2 text-secondary" href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" />
                                      </svg>
                                      Hello group
                                </a>
                            </li>
                            <li>
                                <a class="py-2 text-secondary" href="">
                                    <svg xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
                                      </svg>
                                      Add Group
                                </a>
                            </li>
                            
                        </ul>
                    </ul>
                </div>
            </div>
            <div class="sidebar-bottom">
                <!-- logout option -->
                <ul class="flex justify-content-between">
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                              </svg>
                              Settings
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                              </svg>
                              Logout
                        </a>
                    </li>
                </ul>

            </div>

        </div>
        <div class="dashboard-main">
            <div class="dashboard-header">
                <!-- .hamburger -->
                <div>
                    <!-- hamburger svg -->
                    <button class="hamburger" onclick="toggleSidebar()">
                        <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="hamburger" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="hamburger" fill="#FFFFFF">
                                    <g id="menu" transform="translate(0.000000, -1.000000)" stroke="#FFFFFF">
                                        <rect id="Rectangle-1" x="0" y="1" width="20" height="2"></rect>
                                        <rect id="Rectangle-1-Copy" x="0" y="8" width="20" height="2"></rect>
                                        <rect id="Rectangle-1-Copy-2" x="0" y="15" width="20" height="2"></rect>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </button>
                </div>
                <!-- logo -->
                <div class="dashboard-logo">
                    <h1>Digital Hajir</h1>
                </div>
                <!-- avatar -->
                <div class="dropdown">
                    <button onclick="toggleOptions()" class="dashboard-avatar bg-transparent border-none">
                        <img src="https://picsum.photos/200/300" alt="">
                    </button>
                    
                    <div class="dropdown-item">
                        <ul>
                            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                              </svg> Profile</a></li>
                            <li><a href="">
                                <svg xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                                  </svg>
                                Logout</a></li>
                        </ul>
                    </div>
                </div>
                    

            </div>
            <div class="dashboard-content">

                <div class="dashboard-widgets">
                    <div class="shadow p-3 flex dashboard-widget-item">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                          </svg>
                          <div class="px-2 flex flex-col">
                                <h3 class="">Group</h3>
                                <span>100</span>
                          </div>
                    </div>

                    <div class="shadow p-3 flex dashboard-widget-item">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                          </svg>
                          <div class="px-2 flex flex-col">
                                <h3 class="">Students</h3>
                                <span>100</span>
                          </div>
                    </div>
                    <div class="shadow p-3 flex dashboard-widget-item">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                          </svg>
                          <div class="px-2 flex flex-col">
                                <h3 class="">Users</h3>
                                <span>10</span>
                          </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <script>
        // click outside then .dashboard-sidbar then remove active
        document.addEventListener('click', function(e){
            //event target contain hamburger class or event target all parent contain hamburger class
            if(!e.target.classList.contains('dashboard-sidebar') && !(e.target.classList.contains('hamburger') || e.target.parentElement.classList.contains('hamburger'))){
                document.querySelector('.dashboard-sidebar').classList.remove('active');
            }
        })
        function toggleSidebar(){
            document.querySelector('.dashboard-sidebar').classList.toggle('active');
        }

        function toggleOptions(){
            document.querySelector('.dropdown-item').classList.toggle('active');
        }
    </script>
</body>
</html>